[gd_scene load_steps=7 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/lilbub.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0.0509804, 0.00392157, 0.00392157, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 214.65
margin_top = 36.4657
margin_right = 435.65
margin_bottom = 161.466
custom_fonts/font = SubResource( 1 )
text = "0
"

[node name="MessageLabel" type="Label" parent="."]
margin_left = 49.8644
margin_top = 98.549
margin_right = 444.864
margin_bottom = 190.549
custom_fonts/font = SubResource( 2 )
text = "TriPpY tExTeR"

[node name="InstructionLabel" type="Label" parent="."]
visible = false
margin_left = 18.6521
margin_top = 17.3056
margin_right = 464.652
margin_bottom = 590.306
custom_fonts/font = SubResource( 2 )

[node name="InstructionLabel2" type="Label" parent="InstructionLabel"]
margin_top = 572.789
margin_right = 446.0
margin_bottom = 1145.79
custom_fonts/font = SubResource( 2 )
text = "
Do not press
"

[node name="InstructionLabel3" type="Label" parent="InstructionLabel"]
margin_left = 4.2963
margin_top = 425.645
margin_right = 450.296
margin_bottom = 998.645
custom_fonts/font = SubResource( 2 )
text = "         Press
      v                v"

[node name="InstructionLabel5" type="Label" parent="InstructionLabel"]
margin_left = 18.6501
margin_top = 595.84
margin_right = 464.65
margin_bottom = 1168.84
custom_fonts/font = SubResource( 2 )
text = "^    ^     ^   ^"

[node name="Sprite" type="Sprite" parent="InstructionLabel"]
position = Vector2( 186.6, 418.311 )
scale = Vector2( 0.72, 0.840001 )
texture = ExtResource( 3 )

[node name="InstructionLabel6" type="Label" parent="InstructionLabel/Sprite"]
margin_left = 142.67
margin_top = -59.6214
margin_right = 588.67
margin_bottom = 513.379
rect_scale = Vector2( 2, 1.18945 )
custom_fonts/font = SubResource( 2 )
text = "p"

[node name="Sprite3" type="Sprite" parent="InstructionLabel"]
position = Vector2( -49.2131, 422.413 )
scale = Vector2( 0.72, 0.840001 )
texture = ExtResource( 3 )

[node name="InstructionLabel7" type="Label" parent="InstructionLabel/Sprite3"]
margin_left = 148.366
margin_top = -59.6214
margin_right = 594.366
margin_bottom = 513.379
rect_scale = Vector2( 2, 1.18945 )
custom_fonts/font = SubResource( 2 )
text = "a"

[node name="LevelLabel" type="Label" parent="."]
visible = false
margin_left = 132.68
margin_top = 176.444
margin_right = 527.68
margin_bottom = 268.444
custom_fonts/font = SubResource( 2 )
text = "Level 0"

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="LevelTimer" type="Timer" parent="."]
one_shot = true

[node name="StartButton" type="Button" parent="."]
margin_left = 168.292
margin_top = 175.736
margin_right = 314.292
margin_bottom = 260.736
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 3 )
text = "Start"

[node name="InstructionButton" type="Button" parent="."]
margin_left = 71.0238
margin_top = 273.456
margin_right = 397.024
margin_bottom = 358.456
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 3 )
text = "Instructions"

[node name="BackButton" type="Button" parent="."]
visible = false
margin_left = 173.68
margin_top = 164.657
margin_right = 315.68
margin_bottom = 231.657
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 3 )
text = "Back"
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_LevelTimer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="InstructionButton" to="." method="_on_InstructionButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
