[gd_scene load_steps=33 format=2]

[ext_resource path="res://LetterButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/singleKey.png" type="Texture" id=2]
[ext_resource path="res://Assets/singleKeyPressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/HelveticaNeueBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/742742-smileys/png/R.png" type="Texture" id=5]
[ext_resource path="res://Assets/742742-smileys/png/Z.png" type="Texture" id=6]
[ext_resource path="res://Assets/742742-smileys/png/M.png" type="Texture" id=7]
[ext_resource path="res://Assets/742742-smileys/png/O.png" type="Texture" id=8]
[ext_resource path="res://Assets/742742-smileys/png/H.png" type="Texture" id=9]
[ext_resource path="res://Assets/742742-smileys/png/V.png" type="Texture" id=10]
[ext_resource path="res://Assets/742742-smileys/png/F.png" type="Texture" id=11]
[ext_resource path="res://Assets/742742-smileys/png/G.png" type="Texture" id=12]
[ext_resource path="res://Assets/742742-smileys/png/S.png" type="Texture" id=13]
[ext_resource path="res://Assets/742742-smileys/png/I.png" type="Texture" id=14]
[ext_resource path="res://Assets/742742-smileys/png/X.png" type="Texture" id=15]
[ext_resource path="res://Assets/742742-smileys/png/Q.png" type="Texture" id=16]
[ext_resource path="res://Assets/742742-smileys/png/A.png" type="Texture" id=17]
[ext_resource path="res://Assets/742742-smileys/png/D.png" type="Texture" id=18]
[ext_resource path="res://Assets/742742-smileys/png/L.png" type="Texture" id=19]
[ext_resource path="res://Assets/742742-smileys/png/K.png" type="Texture" id=20]
[ext_resource path="res://Assets/742742-smileys/png/T.png" type="Texture" id=21]
[ext_resource path="res://Assets/742742-smileys/png/W.png" type="Texture" id=22]
[ext_resource path="res://Assets/742742-smileys/png/P.png" type="Texture" id=23]
[ext_resource path="res://Assets/742742-smileys/png/U.png" type="Texture" id=24]
[ext_resource path="res://Assets/742742-smileys/png/J.png" type="Texture" id=25]
[ext_resource path="res://Assets/742742-smileys/png/Y.png" type="Texture" id=26]
[ext_resource path="res://Assets/742742-smileys/png/E.png" type="Texture" id=27]
[ext_resource path="res://Assets/742742-smileys/png/N.png" type="Texture" id=28]
[ext_resource path="res://Assets/742742-smileys/png/C.png" type="Texture" id=29]
[ext_resource path="res://Assets/742742-smileys/png/B.png" type="Texture" id=30]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "R",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Z",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "M",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "O",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "H",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "V",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "F",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "G",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "S",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "I",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "X",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Q",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "A",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "D",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "L",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "K",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "T",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "W",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "P",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "U",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "J",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "Y",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "E",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "N",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "C",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "B",
"speed": 5.0
} ]

[node name="LetterButtons" type="TextureButton"]
margin_left = 138.716
margin_top = 215.249
margin_right = 338.716
margin_bottom = 515.249
rect_pivot_offset = Vector2( 6.04492, 1.69583 )
expand = true
script = ExtResource( 1 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2( 0.4, 0.45 )
normal = ExtResource( 2 )
pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 54.6307
margin_top = 1.74889
margin_right = 143.631
margin_bottom = 181.749
rect_scale = Vector2( 0.956158, 0.73345 )
rect_pivot_offset = Vector2( 123.372, 36.4836 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "h"
align = 1
valign = 1

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 12.8156, 22.2246 )
scale = Vector2( 0.100549, 0.100549 )
frames = SubResource( 2 )
animation = "Z"
centered = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 99.1938, 142.678 )
offset = Vector2( -49.3466, -90.0615 )
[connection signal="pressed" from="." to="." method="_on_LetterButtons_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
